# labproyecto

./: .classpath  .gitignore  .project  Doxyfile  doxygen_log.txt  pom.xml
html/: annotated.html  class_la_b_1_1proyecto_f_1_1_test_word2_vec-members.html  class_la_b_1_1proyecto_f_1_1_test_word2_vec.html  class_la_b_1_1proyecto_f_1_1_test_word2_vec__coll__graph.dot  class_la_b_1_1proyecto_f_1_1_test_word2_vec__coll__graph.map  class_la_b_1_1proyecto_f_1_1_test_word2_vec__coll__graph.md5  class_la_b_1_1proyecto_f_1_1main_1_1_sentence_data_pre_processor-members.html  class_la_b_1_1proyecto_f_1_1main_1_1_sentence_data_pre_processor.html  class_la_b_1_1proyecto_f_1_1main_1_1_sentence_data_pre_processor_a5f764c0ed7b6ba2fa20983f41269a0c9_icgraph.dot  class_la_b_1_1proyecto_f_1_1main_1_1_sentence_data_pre_processor_a5f764c0ed7b6ba2fa20983f41269a0c9_icgraph.map  class_la_b_1_1proyecto_f_1_1main_1_1_sentence_data_pre_processor_a5f764c0ed7b6ba2fa20983f41269a0c9_icgraph.md5  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example-members.html  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example.html  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_a8ea2584444d242299d7678e79e47c868_icgraph.dot  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_a8ea2584444d242299d7678e79e47c868_icgraph.map  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_a8ea2584444d242299d7678e79e47c868_icgraph.md5  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_aad1e455813b8af92ba0347b50b8ae2a2_cgraph.dot  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_aad1e455813b8af92ba0347b50b8ae2a2_cgraph.map  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_aad1e455813b8af92ba0347b50b8ae2a2_cgraph.md5  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_af85989dbf6bd3c854f5babc4c8d4a9bd_icgraph.dot  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_af85989dbf6bd3c854f5babc4c8d4a9bd_icgraph.map  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_af85989dbf6bd3c854f5babc4c8d4a9bd_icgraph.md5  class_la_b_1_1proyecto_f_1_1test_1_1_test_word2_vec-members.html  class_la_b_1_1proyecto_f_1_1test_1_1_test_word2_vec.html  class_proyecto___final___lab__2_1_1_proyecto_final_lab_1_1_app_test-members.html  class_proyecto___final___lab__2_1_1_proyecto_final_lab_1_1_app_test.html  class_proyecto___final___lab__2_1_1_proyecto_final_lab_1_1_app_test__inherit__graph.dot  class_proyecto___final___lab__2_1_1_proyecto_final_lab_1_1_app_test__inherit__graph.map  class_proyecto___final___lab__2_1_1_proyecto_final_lab_1_1_app_test__inherit__graph.md5  class_sentence_data_pre_processor-members.html  class_sentence_data_pre_processor.html  class_word2_vec_model_example-members.html  class_word2_vec_model_example.html  classcom_1_1javadeeplearningcookbook_1_1app_1_1_collection_input_split_example-members.html  classcom_1_1javadeeplearningcookbook_1_1app_1_1_collection_input_split_example.html  classcom_1_1javadeeplearningcookbook_1_1app_1_1_file_split_example-members.html  classcom_1_1javadeeplearningcookbook_1_1app_1_1_file_split_example.html  classcom_1_1javadeeplearningcookbook_1_1app_1_1_normalization_example-members.html  classcom_1_1javadeeplearningcookbook_1_1app_1_1_normalization_example.html  classcom_1_1javadeeplearningcookbook_1_1app_1_1_numbered_file_input_split_example-members.html  (+89 more)
latex/: annotated.tex  class_la_b_1_1proyecto_f_1_1_test_word2_vec.tex  class_la_b_1_1proyecto_f_1_1_test_word2_vec.tex.tmp  class_la_b_1_1proyecto_f_1_1_test_word2_vec__inherit__graph.dot  class_la_b_1_1proyecto_f_1_1_test_word2_vec__inherit__graph.md5  class_la_b_1_1proyecto_f_1_1main_1_1_sentence_data_pre_processor.tex  class_la_b_1_1proyecto_f_1_1main_1_1_sentence_data_pre_processor.tex.tmp  class_la_b_1_1proyecto_f_1_1main_1_1_sentence_data_pre_processor_a5f764c0ed7b6ba2fa20983f41269a0c9_icgraph.dot  class_la_b_1_1proyecto_f_1_1main_1_1_sentence_data_pre_processor_a5f764c0ed7b6ba2fa20983f41269a0c9_icgraph.md5  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example.tex  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_a8ea2584444d242299d7678e79e47c868_icgraph.dot  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_a8ea2584444d242299d7678e79e47c868_icgraph.md5  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_aad1e455813b8af92ba0347b50b8ae2a2_cgraph.dot  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_aad1e455813b8af92ba0347b50b8ae2a2_cgraph.md5  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_af85989dbf6bd3c854f5babc4c8d4a9bd_icgraph.dot  class_la_b_1_1proyecto_f_1_1main_1_1_word2_vec_model_example_af85989dbf6bd3c854f5babc4c8d4a9bd_icgraph.md5  class_la_b_1_1proyecto_f_1_1test_1_1_test_word2_vec.tex  class_proyecto___final___lab__2_1_1_proyecto_final_lab_1_1_app_test.tex  class_proyecto___final___lab__2_1_1_proyecto_final_lab_1_1_app_test__coll__graph.md5  class_proyecto___final___lab__2_1_1_proyecto_final_lab_1_1_app_test__inherit__graph.dot  class_sentence_data_pre_processor.tex  class_word2_vec_model_example.tex  classcom_1_1javadeeplearningcookbook_1_1app_1_1_collection_input_split_example.tex  classcom_1_1javadeeplearningcookbook_1_1app_1_1_file_split_example.tex  classcom_1_1javadeeplearningcookbook_1_1app_1_1_normalization_example.tex  classcom_1_1javadeeplearningcookbook_1_1app_1_1_numbered_file_input_split_example.tex  classcom_1_1javadeeplearningcookbook_1_1app_1_1_serialization_example.tex  classcom_1_1javadeeplearningcookbook_1_1app_1_1_transform_split_example.tex  classcom_1_1javadeeplearningcookbook_1_1app_1_1executorexamples_1_1_local_execute_example.tex  classcom_1_1javadeeplearningcookbook_1_1app_1_1recordreaderexamples_1_1_c_s_v_record_reader_example.tex  classcom_1_1javadeeplearningcookbook_1_1app_1_1recordreaderexamples_1_1_codec_reader_example.tex  classcom_1_1javadeeplearningcookbook_1_1app_1_1recordreaderexamples_1_1_image_record_reader_example.tex  classcom_1_1javadeeplearningcookbook_1_1app_1_1recordreaderexamples_1_1_jackson_line_record_reader_example.tex  (+14 more)
(+92 files in other folders)
